<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NameFinderCensus90NameStream (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameFinderCensus90NameStream (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/formats/NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/formats/NameFinderCensus90NameStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameFinderCensus90NameStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.formats</FONT>
<BR>
Class NameFinderCensus90NameStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.formats.NameFinderCensus90NameStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NameFinderCensus90NameStream</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;</DL>
</PRE>

<P>
This class helps to read the US Census data from the files to build a
 StringList for each dictionary entry in the name-finder dictionary.
 The entries in the source file are as follows:
 <p>
      SMITH          1.006  1.006      1
 <p>
 <ul>
 <li>The first field is the name (in ALL CAPS).
 <li>The next field is a frequency in percent.
 <li>The next is a cumulative frequency in percent.
 <li>The last is a ranking.
 </ul>
 <p>
 <b>Note:</b> Do not use this class, internal use only!
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#NameFinderCensus90NameStream(java.io.InputStream, java.nio.charset.Charset)">NameFinderCensus90NameStream</A></B>(java.io.InputStream&nbsp;in,
                             java.nio.charset.Charset&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes an <code>InputStream</code> and a <code>Charset</code>
 and opens an associated stream object with the specified encoding specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#NameFinderCensus90NameStream(opennlp.tools.util.ObjectStream)">NameFinderCensus90NameStream</A></B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;java.lang.String&gt;&nbsp;lineStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes an ObjectStream and initializes the class to handle
 the stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the <code>ObjectStream</code> and releases all allocated
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameFinderCensus90NameStream(opennlp.tools.util.ObjectStream)"><!-- --></A><H3>
NameFinderCensus90NameStream</H3>
<PRE>
public <B>NameFinderCensus90NameStream</B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;java.lang.String&gt;&nbsp;lineStream)</PRE>
<DL>
<DD>This constructor takes an ObjectStream and initializes the class to handle
 the stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineStream</CODE> - an <code>ObjectSteam<String></code> that represents the
                    input file to be attached to this class.</DL>
</DL>
<HR>

<A NAME="NameFinderCensus90NameStream(java.io.InputStream, java.nio.charset.Charset)"><!-- --></A><H3>
NameFinderCensus90NameStream</H3>
<PRE>
public <B>NameFinderCensus90NameStream</B>(java.io.InputStream&nbsp;in,
                                    java.nio.charset.Charset&nbsp;encoding)</PRE>
<DL>
<DD>This constructor takes an <code>InputStream</code> and a <code>Charset</code>
 and opens an associated stream object with the specified encoding specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an <code>InputStream</code> for the input file.<DD><CODE>encoding</CODE> - the <code>Charset</code> to apply to the input stream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A> <B>read</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#read()">ObjectStream</A></CODE></B></DD>
<DD>Returns the next object. Calling this method repeatedly until it returns
 null will return each object from the underlying source exactly once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#read()">read</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next object or null to signal that the stream is exhausted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#reset()">ObjectStream</A></CODE></B></DD>
<DD>Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.
 
 The implementation of this method is optional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#close()">ObjectStream</A></CODE></B></DD>
<DD>Closes the <code>ObjectStream</code> and releases all allocated
 resources. After close was called its not allowed to call
 read or reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/formats/NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/formats/NameFinderCensus90NameStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameFinderCensus90NameStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
