<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.formats.ad (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/formats/ad/package-summary.html" target="classFrame">opennlp.tools.formats.ad</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStream</A>
<BR>
<A HREF="ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStreamFactory</A>
<BR>
<A HREF="ADNameSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStream</A>
<BR>
<A HREF="ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStreamFactory</A>
<BR>
<A HREF="ADParagraphStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADParagraphStream</A>
<BR>
<A HREF="ADParagraphStream.Paragraph.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADParagraphStream.Paragraph</A>
<BR>
<A HREF="ADParagraphStream.ParagraphParser.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADParagraphStream.ParagraphParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
