<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.namefind Class Hierarchy (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.namefind Class Hierarchy (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/lang/spanish/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/ngram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/namefind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.namefind
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">opennlp.model.<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractEventStream.html?is-external=true" title="class or interface in opennlp.model"><B>AbstractEventStream</B></A> (implements opennlp.model.<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/EventStream.html?is-external=true" title="class or interface in opennlp.model">EventStream</A>)
<UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameFinderEventStream.html" title="class in opennlp.tools.namefind"><B>NameFinderEventStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.util.model.<A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><B>BaseModel</B></A><UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><B>TokenNameFinderModel</B></A></UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind"><B>DefaultNameContextGenerator</B></A> (implements opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</A>)
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><B>DictionaryNameFinder</B></A> (implements opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</A>)
<LI TYPE="circle">opennlp.tools.util.eval.<A HREF="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><B>Evaluator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><B>TokenNameFinderEvaluator</B></A></UL>
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><B>FilterObjectStream</B></A>&lt;S,T&gt; (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><B>NameSampleDataStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind"><B>NameFinderME</B></A> (implements opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</A>)
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><B>NameSample</B></A><LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/RegexNameFinder.html" title="class in opennlp.tools.namefind"><B>RegexNameFinder</B></A> (implements opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</A>)
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind"><B>TokenNameFinderCrossValidator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><B>BeamSearchContextGenerator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind"><B>NameContextGenerator</B></A></UL>
<LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/DocumentNameFinder.html" title="interface in opennlp.tools.namefind"><B>DocumentNameFinder</B></A><LI TYPE="circle">opennlp.tools.namefind.<A HREF="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><B>TokenNameFinder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/lang/spanish/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/ngram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/namefind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
