<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.namefind (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/namefind/package-summary.html" target="classFrame">opennlp.tools.namefind</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentNameFinder.html" title="interface in opennlp.tools.namefind" target="classFrame"><I>DocumentNameFinder</I></A>
<BR>
<A HREF="NameContextGenerator.html" title="interface in opennlp.tools.namefind" target="classFrame"><I>NameContextGenerator</I></A>
<BR>
<A HREF="TokenNameFinder.html" title="interface in opennlp.tools.namefind" target="classFrame"><I>TokenNameFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind" target="classFrame">DefaultNameContextGenerator</A>
<BR>
<A HREF="DictionaryNameFinder.html" title="class in opennlp.tools.namefind" target="classFrame">DictionaryNameFinder</A>
<BR>
<A HREF="NameFinderEventStream.html" title="class in opennlp.tools.namefind" target="classFrame">NameFinderEventStream</A>
<BR>
<A HREF="NameFinderME.html" title="class in opennlp.tools.namefind" target="classFrame">NameFinderME</A>
<BR>
<A HREF="NameSample.html" title="class in opennlp.tools.namefind" target="classFrame">NameSample</A>
<BR>
<A HREF="NameSampleDataStream.html" title="class in opennlp.tools.namefind" target="classFrame">NameSampleDataStream</A>
<BR>
<A HREF="RegexNameFinder.html" title="class in opennlp.tools.namefind" target="classFrame">RegexNameFinder</A>
<BR>
<A HREF="TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderCrossValidator</A>
<BR>
<A HREF="TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderEvaluator</A>
<BR>
<A HREF="TokenNameFinderModel.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
