# s-match

./: .gitignore  build.xml  history.txt  pad_file.xml  pom.xml  readme.txt
conf/: S-Match.properties  SMatchDefault.properties  SMatchDefaultL.properties  SMatchDefaultMinimal.properties  SMatchDefaultMinimalL.properties  SMatchGUI.properties  SMatchTab2XML.properties  SMatchTab2XMLL.properties  annotation.properties  d-tool.properties  file_properties.xml  file_propertiesL.xml  log4j-gui.properties  log4j.properties  s-match-Tab2XML.properties  s-match-create-wn-caches.properties  s-match-evaluate.properties  s-match-filter-minimal.properties  s-match-minimal.properties  s-match-nlptools.properties  s-match-spsm-function.properties  s-match-spsm.properties  s-match.properties
data/opennlp/models/en/: readme.txt
data/wordnet/2.1/cache/: multiwords.hash  nominalizations.arr  noun_opp.arr  verb_mg.arr
demo/: SMatchAPIDemo.java
demos/alignapi/: build.properties  build.xml  readme.txt
demos/alignapi/conf/: SMatchMatcher.properties.xml
demos/alignapi/src/it/unitn/disi/smatch/alignapi/: SMatchMatcher.java
demos/smatchapi/: SMatchAPIDemo.java  readme.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/it/unitn/disi/smatch/: IMatchManager.html  MatchManager.html  SMatchConstants.html  SMatchException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/extjwnl/: readme.txt
lib/gui/: readme.txt
lib/hermit/: readme.txt
lib/jgoodies/: LICENSE.txt  readme.txt
lib/jic/: license.txt  readme.txt
lib/junit/: readme.txt
lib/jwnl/: readme.txt
lib/log4j/: readme.txt
lib/orbital/: license.txt  readme.txt
lib/owlapi/: readme.txt
lib/salamander/: license.txt  readme.txt
lib/sat/OpenSAT/: LICENSE.txt  readme.txt
lib/sat/SAT4J/: readme.txt
lib/skosapi/: readme.txt
lib/xml/: readme.txt
res/relations/: disjoint.jic  equivalent.jic  less-general.jic  more-general.jic
res/tango-icon-theme-0.8.90/actions/: document-new.jic  document-open.jic  document-save-as.jic  document-save.jic  go-jump.jic  list-add.jic  list-remove.jic  view-fullscreen.jic
res/tango-icon-theme-0.8.90/places/: folder.jic
res/tango-icon-theme-0.8.90/status/: folder-open.jic
src/it/unitn/disi/annotation/: DatasetTool.java  POSAnnotationTool.java
src/it/unitn/disi/annotation/data/: INLPNode.java  INLPNodeData.java  NLPContext.java  NLPNode.java
src/it/unitn/disi/annotation/pipelines/: IBaseContextPipelineComponent.java  PipelineContextPipelineComponent.java  TagCounterContextPipeline.java
src/it/unitn/disi/common/components/: Configurable.java  IConfigurable.java
src/it/unitn/disi/common/pipelines/: BasePipeline.java  BasePipelineComponent.java  IBasePipeline.java  IBasePipelineComponent.java
src/it/unitn/disi/common/utils/: MiscUtils.java
src/it/unitn/disi/nlptools/: ILabelPipeline.java  INLPPipeline.java  INLPTools.java  NLPTools.java  NLPToolsException.java
src/it/unitn/disi/nlptools/components/: PipelineComponentException.java
src/it/unitn/disi/nlptools/data/: ILabel.java  IMultiWord.java  ISentence.java  Label.java  MultiWord.java  Sentence.java  TextSpan.java  Token.java
src/it/unitn/disi/nlptools/pipelines/: IPipelineComponent.java  LabelPipelineComponent.java  Pipeline.java  PipelineComponent.java
src/it/unitn/disi/smatch/: IMatchManager.java  MatchManager.java  SMatchConstants.java  SMatchException.java
src/it/unitn/disi/smatch/classifiers/: CNFClassifier.java  CNFContextClassifier.java  CNFContextClassifierIt.java  ContextClassifierException.java  DefaultClassifier.java  DefaultContextClassifier.java  IClassifier.java  IContextClassifier.java  ZeroClassifier.java  ZeroContextClassifier.java
src/it/unitn/disi/smatch/components/: Configurable.java  ConfigurableException.java  IConfigurable.java
src/it/unitn/disi/smatch/data/: AtomicConceptOfLabel.java  Context.java  IAtomicConceptOfLabel.java  IContext.java  IContextData.java  IMatchingContext.java  INode.java  INodeData.java  ISensesSet.java  Node.java  SensesSet.java
src/it/unitn/disi/smatch/deciders/: CachingSolver.java  ISATSolver.java  JSAT.java  MiniSAT.java  SAT4J.java  SATSolverException.java  openSAT.java  openSATcached.java
src/it/unitn/disi/smatch/filters/: BaseFilter.java  BaseMappingBasedFilter.java  DefaultFilter.java  IFilter.java  IMappingFilter.java  IntegrationFilter.java  MappingFilterException.java  PR.java  RandomSampleFilter.java  RandomSampleMappingFilter.java  RedundantFilter.java  RedundantFilterEQ.java  RedundantGeneratorFilter.java  RedundantGeneratorMappingFilter.java  RedundantGeneratorMappingFilterIt.java  RedundantMappingFilter.java  RedundantMappingFilterEQ.java  RemoveDJFilter.java  RetainEQFilter.java  RetainRelationsMappingFilter.java  SPSMMappingFilter.java  SetIntersectFilter.java  SetJoinFilter.java  SetMinusFilter.java  TopMappingFilter.java  ZeroFilter.java
src/it/unitn/disi/smatch/gui/: MappingTreeModel.java  MatchingBasicGUI.java  NodeTreeModel.java  SMatchGUI.java  SMatchGUILog4Appender.java
src/it/unitn/disi/smatch/loaders/: CTXML.java  CTXMLLoader.java  ILoader.java  (+3 more)
src/main/resources/conf/: .gitattributes  SMatchGUI.properties  annotation.properties  d-tool.properties  file_properties.xml  log4j-gui.properties  log4j.properties  s-match-Tab2XML.properties  s-match-create-wn-caches.properties  s-match-evaluate.properties  s-match-filter-minimal.properties  s-match-minimal.properties  s-match-nlptools.properties  s-match-spsm-function.properties  s-match-spsm.properties  s-match.properties
src/main/resources/data/: .gitattributes
test-data/cw/: c.txt  w.txt
test-data/cw-simplified/: c.txt  fn input.txt  result-SMatchDefault-cw.txt  result-SMatchDefaultMinimal-cw.txt  result-SMatchSPSM-cw.txt  w.txt
test-data/spsm/: result-default.txt  source.txt  target.txt
test/it/unitn/disi/smatch/: SMatchSuite.java
(+571 files in other folders)
