<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:23:21 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.model Class Hierarchy (OpenNLP Maxent 3.0.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.model Class Hierarchy (OpenNLP Maxent 3.0.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/perceptron/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model"><B>AbstractDataIndexer</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>)
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model"><B>OnePassDataIndexer</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/OnePassRealValueDataIndexer.html" title="class in opennlp.model"><B>OnePassRealValueDataIndexer</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/TwoPassDataIndexer.html" title="class in opennlp.model"><B>TwoPassDataIndexer</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><B>AbstractEventStream</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>)
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/EventCollectorAsStream.html" title="class in opennlp.model"><B>EventCollectorAsStream</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/FileEventStream.html" title="class in opennlp.model"><B>FileEventStream</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/RealValueFileEventStream.html" title="class in opennlp.model"><B>RealValueFileEventStream</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractModel.html" title="class in opennlp.model"><B>AbstractModel</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</A>)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractModelReader.html" title="class in opennlp.model"><B>AbstractModelReader</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/GenericModelReader.html" title="class in opennlp.model"><B>GenericModelReader</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractModelWriter.html" title="class in opennlp.model"><B>AbstractModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/GenericModelWriter.html" title="class in opennlp.model"><B>GenericModelWriter</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/BinaryFileDataReader.html" title="class in opennlp.model"><B>BinaryFileDataReader</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/ComparableEvent.html" title="class in opennlp.model"><B>ComparableEvent</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/ComparablePredicate.html" title="class in opennlp.model"><B>ComparablePredicate</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/Context.html" title="class in opennlp.model"><B>Context</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/MutableContext.html" title="class in opennlp.model"><B>MutableContext</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/DynamicEvalParameters.html" title="class in opennlp.model"><B>DynamicEvalParameters</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/EvalParameters.html" title="class in opennlp.model"><B>EvalParameters</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/Event.html" title="class in opennlp.model"><B>Event</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/IndexHashTable.html" title="class in opennlp.model"><B>IndexHashTable</B></A>&lt;T&gt;<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/ObjectDataReader.html" title="class in opennlp.model"><B>ObjectDataReader</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model"><B>PlainTextFileDataReader</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/Sequence.html" title="class in opennlp.model"><B>Sequence</B></A>&lt;T&gt;<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/SequenceStreamEventStream.html" title="class in opennlp.model"><B>SequenceStreamEventStream</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>)
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/UniformPrior.html" title="class in opennlp.model"><B>UniformPrior</B></A> (implements opennlp.model.<A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model"><B>DataIndexer</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/DataReader.html" title="interface in opennlp.model"><B>DataReader</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/EventCollector.html" title="interface in opennlp.model"><B>EventCollector</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model"><B>EventStream</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/SequenceStream.html" title="interface in opennlp.model"><B>SequenceStream</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model"><B>MaxentModel</B></A><LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model"><B>Prior</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model"><B>AbstractModel.ModelType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/perceptron/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
