<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref.sim Class Hierarchy (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref.sim Class Hierarchy (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/dictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/sim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.coref.sim
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/Gender.html" title="class in opennlp.tools.coref.sim"><B>Gender</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim"><B>GenderEnum</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/GenderModel.html" title="class in opennlp.tools.coref.sim"><B>GenderModel</B></A> (implements opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestGenderModel.html" title="interface in opennlp.tools.coref.sim">TestGenderModel</A>, opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</A>)
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/MaxentCompatibilityModel.html" title="class in opennlp.tools.coref.sim"><B>MaxentCompatibilityModel</B></A><LI TYPE="circle">opennlp.tools.coref.mention.<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention"><B>Mention</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim"><B>Context</B></A></UL>
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/Number.html" title="class in opennlp.tools.coref.sim"><B>Number</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim"><B>NumberEnum</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/NumberModel.html" title="class in opennlp.tools.coref.sim"><B>NumberModel</B></A> (implements opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestNumberModel.html" title="interface in opennlp.tools.coref.sim">TestNumberModel</A>, opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</A>)
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/SemanticCompatibility.html" title="class in opennlp.tools.coref.sim"><B>SemanticCompatibility</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/SemanticEnum.html" title="class in opennlp.tools.coref.sim"><B>SemanticEnum</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/SimilarityModel.html" title="class in opennlp.tools.coref.sim"><B>SimilarityModel</B></A> (implements opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</A>, opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestGenderModel.html" title="interface in opennlp.tools.coref.sim"><B>TestGenderModel</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestNumberModel.html" title="interface in opennlp.tools.coref.sim"><B>TestNumberModel</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim"><B>TestSimilarityModel</B></A><LI TYPE="circle">opennlp.tools.coref.sim.<A HREF="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim"><B>TrainSimilarityModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/dictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/sim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
