<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref.sim (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/coref/sim/package-summary.html" target="classFrame">opennlp.tools.coref.sim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestGenderModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><I>TestGenderModel</I></A>
<BR>
<A HREF="TestNumberModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><I>TestNumberModel</I></A>
<BR>
<A HREF="TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><I>TestSimilarityModel</I></A>
<BR>
<A HREF="TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><I>TrainSimilarityModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="class in opennlp.tools.coref.sim" target="classFrame">Context</A>
<BR>
<A HREF="Gender.html" title="class in opennlp.tools.coref.sim" target="classFrame">Gender</A>
<BR>
<A HREF="GenderEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">GenderEnum</A>
<BR>
<A HREF="GenderModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">GenderModel</A>
<BR>
<A HREF="MaxentCompatibilityModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">MaxentCompatibilityModel</A>
<BR>
<A HREF="Number.html" title="class in opennlp.tools.coref.sim" target="classFrame">Number</A>
<BR>
<A HREF="NumberEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">NumberEnum</A>
<BR>
<A HREF="NumberModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">NumberModel</A>
<BR>
<A HREF="SemanticCompatibility.html" title="class in opennlp.tools.coref.sim" target="classFrame">SemanticCompatibility</A>
<BR>
<A HREF="SemanticEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">SemanticEnum</A>
<BR>
<A HREF="SimilarityModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">SimilarityModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
