<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:20 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CmdLineUtil (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdLineUtil (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html" title="interface in opennlp.tools.cmdline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/cmdline/CmdLineUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.cmdline</FONT>
<BR>
Class CmdLineUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.cmdline.CmdLineUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CmdLineUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Util class for the command line interface.
 <p>
 <b>Note:</b> Do not use this class, internal use only!
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#checkInputFile(java.lang.String, java.io.File)">checkInputFile</A></B>(java.lang.String&nbsp;name,
               java.io.File&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given input file is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#checkLanguageCode(java.lang.String)">checkLanguageCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#checkOutputFile(java.lang.String, java.io.File)">checkOutputFile</A></B>(java.lang.String&nbsp;name,
                java.io.File&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to ensure that it is possible to write to an output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#containsParam(java.lang.String, java.lang.String[])">containsParam</A></B>(java.lang.String&nbsp;param,
              java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#getDoubleParameter(java.lang.String, java.lang.String[])">getDoubleParameter</A></B>(java.lang.String&nbsp;param,
                   java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified parameters from the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#getEncodingParameter(java.lang.String[])">getEncodingParameter</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "-encoding" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#getIntParameter(java.lang.String, java.lang.String[])">getIntParameter</A></B>(java.lang.String&nbsp;param,
                java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified parameters from the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#getParameter(java.lang.String, java.lang.String[])">getParameter</A></B>(java.lang.String&nbsp;param,
             java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified parameters from the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#handleStdinIoError(java.io.IOException)">handleStdinIoError</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#openInFile(java.io.File)">openInFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#printTrainingIoError(java.io.IOException)">printTrainingIoError</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html#writeModel(java.lang.String, java.io.File, opennlp.tools.util.model.BaseModel)">writeModel</A></B>(java.lang.String&nbsp;modelName,
           java.io.File&nbsp;modelFile,
           <A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><CODE>BaseModel</CODE></A> to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkInputFile(java.lang.String, java.io.File)"><!-- --></A><H3>
checkInputFile</H3>
<PRE>
public static void <B>checkInputFile</B>(java.lang.String&nbsp;name,
                                  java.io.File&nbsp;inFile)</PRE>
<DL>
<DD>Check that the given input file is valid.
 <p>
 To pass the test it must:<br>
 - exist<br>
 - not be a directory<br>
 - accessibly<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name which is used to refer to the file in an error message, it
 should start with a capital letter.<DD><CODE>inFile</CODE> - the particular file to check to qualify an input file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../opennlp/tools/cmdline/TerminateToolException.html" title="class in opennlp.tools.cmdline">TerminateToolException</A></CODE> - if test does not pass this exception is
 thrown and an error message is printed to the console.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOutputFile(java.lang.String, java.io.File)"><!-- --></A><H3>
checkOutputFile</H3>
<PRE>
public static void <B>checkOutputFile</B>(java.lang.String&nbsp;name,
                                   java.io.File&nbsp;outFile)</PRE>
<DL>
<DD>Tries to ensure that it is possible to write to an output file. 
 <p>
 The method does nothing if it is possible to write otherwise
 it prints an appropriate error message and a <A HREF="../../../opennlp/tools/cmdline/TerminateToolException.html" title="class in opennlp.tools.cmdline"><CODE>TerminateToolException</CODE></A> is thrown.
 <p>
 Computing the contents of an output file (e.g. ME model) can be very time consuming.
 Prior to this computation it should be checked once that writing this output file is
 possible to be able to fail fast if not. If this validation is only done after a time
 consuming computation it could frustrate the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>outFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openInFile(java.io.File)"><!-- --></A><H3>
openInFile</H3>
<PRE>
public static java.io.FileInputStream <B>openInFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeModel(java.lang.String, java.io.File, opennlp.tools.util.model.BaseModel)"><!-- --></A><H3>
writeModel</H3>
<PRE>
public static void <B>writeModel</B>(java.lang.String&nbsp;modelName,
                              java.io.File&nbsp;modelFile,
                              <A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</A>&nbsp;model)</PRE>
<DL>
<DD>Writes a <A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><CODE>BaseModel</CODE></A> to disk. Occurring errors are printed to the console
 to inform the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - type of the model, name is used in error messages.<DD><CODE>modelFile</CODE> - output file of the model<DD><CODE>model</CODE> - the model itself which should be written to disk</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getParameter</H3>
<PRE>
public static java.lang.String <B>getParameter</B>(java.lang.String&nbsp;param,
                                            java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Retrieves the specified parameters from the given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public static java.lang.Integer <B>getIntParameter</B>(java.lang.String&nbsp;param,
                                                java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Retrieves the specified parameters from the specified arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public static java.lang.Double <B>getDoubleParameter</B>(java.lang.String&nbsp;param,
                                                  java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Retrieves the specified parameters from the specified arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingParameter(java.lang.String[])"><!-- --></A><H3>
getEncodingParameter</H3>
<PRE>
public static java.nio.charset.Charset <B>getEncodingParameter</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Retrieves the "-encoding" parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>the encoding or if invalid the VM is killed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkLanguageCode(java.lang.String)"><!-- --></A><H3>
checkLanguageCode</H3>
<PRE>
public static void <B>checkLanguageCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsParam(java.lang.String, java.lang.String[])"><!-- --></A><H3>
containsParam</H3>
<PRE>
public static boolean <B>containsParam</B>(java.lang.String&nbsp;param,
                                    java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTrainingIoError(java.io.IOException)"><!-- --></A><H3>
printTrainingIoError</H3>
<PRE>
public static void <B>printTrainingIoError</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStdinIoError(java.io.IOException)"><!-- --></A><H3>
handleStdinIoError</H3>
<PRE>
public static void <B>handleStdinIoError</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html" title="interface in opennlp.tools.cmdline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/cmdline/CmdLineUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
