<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:20 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CmdLineTool (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdLineTool (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CLI.html" title="class in opennlp.tools.cmdline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html" title="class in opennlp.tools.cmdline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/cmdline/CmdLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.cmdline</FONT>
<BR>
Interface CmdLineTool</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline">AbstractConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser">BuildModelUpdaterTool</A>, <A HREF="../../../opennlp/tools/cmdline/namefind/CensusDictionaryCreatorTool.html" title="class in opennlp.tools.cmdline.namefind">CensusDictionaryCreatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/parser/CheckModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser">CheckModelUpdaterTool</A>, <A HREF="../../../opennlp/tools/cmdline/chunker/ChunkerConverterTool.html" title="class in opennlp.tools.cmdline.chunker">ChunkerConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/chunker/ChunkerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.chunker">ChunkerCrossValidatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/chunker/ChunkerEvaluatorTool.html" title="class in opennlp.tools.cmdline.chunker">ChunkerEvaluatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/chunker/ChunkerMETool.html" title="class in opennlp.tools.cmdline.chunker">ChunkerMETool</A>, <A HREF="../../../opennlp/tools/cmdline/chunker/ChunkerTrainerTool.html" title="class in opennlp.tools.cmdline.chunker">ChunkerTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/DictionaryDetokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer">DictionaryDetokenizerTool</A>, <A HREF="../../../opennlp/tools/cmdline/doccat/DoccatConverterTool.html" title="class in opennlp.tools.cmdline.doccat">DoccatConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/doccat/DoccatTool.html" title="class in opennlp.tools.cmdline.doccat">DoccatTool</A>, <A HREF="../../../opennlp/tools/cmdline/doccat/DoccatTrainerTool.html" title="class in opennlp.tools.cmdline.doccat">DoccatTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/parser/ParserTool.html" title="class in opennlp.tools.cmdline.parser">ParserTool</A>, <A HREF="../../../opennlp/tools/cmdline/parser/ParserTrainerTool.html" title="class in opennlp.tools.cmdline.parser">ParserTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/postag/POSTaggerConverter.html" title="class in opennlp.tools.cmdline.postag">POSTaggerConverter</A>, <A HREF="../../../opennlp/tools/cmdline/postag/POSTaggerEvaluatorTool.html" title="class in opennlp.tools.cmdline.postag">POSTaggerEvaluatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/postag/POSTaggerTool.html" title="class in opennlp.tools.cmdline.postag">POSTaggerTool</A>, <A HREF="../../../opennlp/tools/cmdline/postag/POSTaggerTrainerTool.html" title="class in opennlp.tools.cmdline.postag">POSTaggerTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/sentdetect/SentenceDetectorConverterTool.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceDetectorConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/sentdetect/SentenceDetectorCrossValidatorTool.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceDetectorCrossValidatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/sentdetect/SentenceDetectorEvaluatorTool.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceDetectorEvaluatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/sentdetect/SentenceDetectorTool.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceDetectorTool</A>, <A HREF="../../../opennlp/tools/cmdline/sentdetect/SentenceDetectorTrainerTool.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceDetectorTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/SimpleTokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer">SimpleTokenizerTool</A>, <A HREF="../../../opennlp/tools/cmdline/parser/TaggerModelReplacerTool.html" title="class in opennlp.tools.cmdline.parser">TaggerModelReplacerTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/TokenizerConverterTool.html" title="class in opennlp.tools.cmdline.tokenizer">TokenizerConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/TokenizerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.tokenizer">TokenizerCrossValidatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/TokenizerMEEvaluatorTool.html" title="class in opennlp.tools.cmdline.tokenizer">TokenizerMEEvaluatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/TokenizerMETool.html" title="class in opennlp.tools.cmdline.tokenizer">TokenizerMETool</A>, <A HREF="../../../opennlp/tools/cmdline/tokenizer/TokenizerTrainerTool.html" title="class in opennlp.tools.cmdline.tokenizer">TokenizerTrainerTool</A>, <A HREF="../../../opennlp/tools/cmdline/namefind/TokenNameFinderConverterTool.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderConverterTool</A>, <A HREF="../../../opennlp/tools/cmdline/namefind/TokenNameFinderEvaluatorTool.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderEvaluatorTool</A>, <A HREF="../../../opennlp/tools/cmdline/namefind/TokenNameFinderTool.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderTool</A>, <A HREF="../../../opennlp/tools/cmdline/namefind/TokenNameFinderTrainerTool.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderTrainerTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CmdLineTool</B></DL>
</PRE>

<P>
A tool which can be executed from the command line.
 <p>
 <b>Note:</b> Do not use this class, internal use only!
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description on how to use the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the training data tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html#getShortDescription()">getShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short description of what the tool does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/cmdline/CmdLineTool.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the tool with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the name of the training data tool. The name (used as command)
 must not contain white spaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the command line tool</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription()"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
java.lang.String <B>getShortDescription</B>()</PRE>
<DL>
<DD>Retrieves a short description of what the tool does.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
java.lang.String <B>getHelp</B>()</PRE>
<DL>
<DD>Retrieves a description on how to use the tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Executes the tool with the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CLI.html" title="class in opennlp.tools.cmdline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/cmdline/CmdLineUtil.html" title="class in opennlp.tools.cmdline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/cmdline/CmdLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
