#Look and Feel in case you need it
#Metal=javax.swing.plaf.metal.MetalLookAndFeel
#CDE/Motif=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#Windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#Windows Classic=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
LookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#tab-separated tag order
tagOrder=NN	NNS	NNP	CC	JJ	TO	)	(	,	IN	CD	POS	:	DT	NNPS	VBG	JJR	RB	VB	PP$	VBD	JJS	FW	PRP	WRB	RP	MD

contextLoader=it.unitn.disi.annotation.loaders.context.NLPXMLContextLoader
contextRenderer=it.unitn.disi.annotation.renderers.context.NLPXMLContextRenderer

tokenizer=it.unitn.disi.nlptools.components.tokenizers.OpenNLPTokenizer
tokenizer.OpenNLPTokenizer.model=../data/opennlp/models/en/en-token.bin
postagger=it.unitn.disi.nlptools.components.postaggers.OpenNLPPOSTagger
postagger.OpenNLPPOSTagger.model=../data/opennlp/models/en/en-pos-perceptron.bin

