<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:40 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChunkerME (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkerME (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/chunker/ChunkerME.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkerME.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.chunker</FONT>
<BR>
Class ChunkerME</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.chunker.ChunkerME</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChunkerME</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></DL>
</PRE>

<P>
The class represents a maximum-entropy-based chunker.  Such a chunker can be used to
 find flat structures based on sequence inputs such as noun phrases or named entities.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel)">ChunkerME</A></B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel, int)">ChunkerME</A></B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
          int&nbsp;beamSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the specified model and
 the specified beam size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator)">ChunkerME</A></B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
          int&nbsp;beamSize,
          <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;java.lang.String&gt;&nbsp;sequenceValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the specified model and
 the specified beam size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator, opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerME</A></B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
          int&nbsp;beamSize,
          <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;java.lang.String&gt;&nbsp;sequenceValidator,
          <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the specified model and
 the specified beam size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel)">ChunkerME</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerME</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod,
          <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator, int)">ChunkerME</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod,
          <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg,
          int&nbsp;beamSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#chunk(java.util.List, java.util.List)">chunk</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;toks,
      java.util.List&lt;java.lang.String&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#chunk(java.lang.String[], java.lang.String[])">chunk</A></B>(java.lang.String[]&nbsp;toks,
      java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates chunk tags for the given sequence returning the result in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#chunkAsSpans(java.lang.String[], java.lang.String[])">chunkAsSpans</A></B>(java.lang.String[]&nbsp;toks,
             java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates tagged chunk spans for the given sequence returning the result in a span array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#probs()">probs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the probabilities of the last decoded sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#probs(double[])">probs</A></B>(double[]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the specified array with the probabilities of the last decoded sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.util.List, java.util.List)">topKSequences</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;sentence,
              java.util.List&lt;java.lang.String&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.lang.String[], java.lang.String[])">topKSequences</A></B>(java.lang.String[]&nbsp;sentence,
              java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top k chunk sequences for the specified sentence with the specified pos-tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.lang.String[], java.lang.String[], double)">topKSequences</A></B>(java.lang.String[]&nbsp;sentence,
              java.lang.String[]&nbsp;tags,
              double&nbsp;minSequenceScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top k chunk sequences for the specified sentence with the specified pos-tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, int, int)">train</A></B>(java.lang.String&nbsp;lang,
      <A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
      int&nbsp;cutoff,
      int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a new model for the <A HREF="../../../opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker"><CODE>ChunkerME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, int, int, opennlp.tools.chunker.ChunkerContextGenerator)">train</A></B>(java.lang.String&nbsp;lang,
      <A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
      int&nbsp;cutoff,
      int&nbsp;iterations,
      <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BEAM_SIZE"><!-- --></A><H3>
DEFAULT_BEAM_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BEAM_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator, opennlp.tools.chunker.ChunkerContextGenerator)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
public <B>ChunkerME</B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
                 int&nbsp;beamSize,
                 <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;java.lang.String&gt;&nbsp;sequenceValidator,
                 <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)</PRE>
<DL>
<DD>Initializes the current instance with the specified model and
 the specified beam size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model for this chunker.<DD><CODE>cacheSize</CODE> - <DD><CODE>beamSize</CODE> - The size of the beam that should be used when decoding sequences.<DD><CODE>sequenceValidator</CODE> - The <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><CODE>SequenceValidator</CODE></A> to determines whether the outcome 
        is valid for the preceding sequence. This can be used to implement constraints 
        on what sequences are valid.</DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
public <B>ChunkerME</B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
                 int&nbsp;beamSize,
                 <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;java.lang.String&gt;&nbsp;sequenceValidator)</PRE>
<DL>
<DD>Initializes the current instance with the specified model and
 the specified beam size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model for this chunker.<DD><CODE>beamSize</CODE> - The size of the beam that should be used when decoding sequences.<DD><CODE>sequenceValidator</CODE> - The <A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><CODE>SequenceValidator</CODE></A> to determines whether the outcome 
        is valid for the preceding sequence. This can be used to implement constraints 
        on what sequences are valid.</DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.tools.chunker.ChunkerModel, int)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
public <B>ChunkerME</B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
                 int&nbsp;beamSize)</PRE>
<DL>
<DD>Initializes the current instance with the specified model and
 the specified beam size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model for this chunker.<DD><CODE>cacheSize</CODE> - <DD><CODE>beamSize</CODE> - The size of the beam that should be used when decoding sequences.</DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.tools.chunker.ChunkerModel)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
public <B>ChunkerME</B>(<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model)</PRE>
<DL>
<DD>Initializes the current instance with the specified model.
 The default beam size is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - </DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.model.MaxentModel)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ChunkerME</B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Creates a chunker using the specified model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The maximum entropy model for this chunker.</DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ChunkerME</B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod,
                            <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Creates a chunker using the specified model and context generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The maximum entropy model for this chunker.<DD><CODE>cg</CODE> - The context generator to be used by the specified model.</DL>
</DL>
<HR>

<A NAME="ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator, int)"><!-- --></A><H3>
ChunkerME</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ChunkerME</B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/MaxentModel.html?is-external=true" title="class or interface in opennlp.model">MaxentModel</A>&nbsp;mod,
                            <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg,
                            int&nbsp;beamSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Creates a chunker using the specified model and context generator and decodes the
 model using a beam search of the specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The maximum entropy model for this chunker.<DD><CODE>cg</CODE> - The context generator to be used by the specified model.<DD><CODE>beamSize</CODE> - The size of the beam that should be used when decoding sequences.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chunk(java.util.List, java.util.List)"><!-- --></A><H3>
chunk</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.List&lt;java.lang.String&gt; <B>chunk</B>(java.util.List&lt;java.lang.String&gt;&nbsp;toks,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;tags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunk(java.util.List, java.util.List)">Chunker</A></CODE></B></DD>
<DD>Generates chunk tags for the given sequence returning the result in a list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunk(java.util.List, java.util.List)">chunk</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toks</CODE> - a list of the tokens or words of the sequence.<DD><CODE>tags</CODE> - a list of the pos tags of the sequence.
<DT><B>Returns:</B><DD>a list of chunk tags for each token in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="chunk(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
chunk</H3>
<PRE>
public java.lang.String[] <B>chunk</B>(java.lang.String[]&nbsp;toks,
                                java.lang.String[]&nbsp;tags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[], java.lang.String[])">Chunker</A></CODE></B></DD>
<DD>Generates chunk tags for the given sequence returning the result in an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[], java.lang.String[])">chunk</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toks</CODE> - an array of the tokens or words of the sequence.<DD><CODE>tags</CODE> - an array of the pos tags of the sequence.
<DT><B>Returns:</B><DD>an array of chunk tags for each token in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="chunkAsSpans(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
chunkAsSpans</H3>
<PRE>
public <A HREF="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>[] <B>chunkAsSpans</B>(java.lang.String[]&nbsp;toks,
                           java.lang.String[]&nbsp;tags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunkAsSpans(java.lang.String[], java.lang.String[])">Chunker</A></CODE></B></DD>
<DD>Generates tagged chunk spans for the given sequence returning the result in a span array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#chunkAsSpans(java.lang.String[], java.lang.String[])">chunkAsSpans</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toks</CODE> - an array of the tokens or words of the sequence.<DD><CODE>tags</CODE> - an array of the pos tags of the sequence.
<DT><B>Returns:</B><DD>an array of spans with chunk tags for each chunk in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="topKSequences(java.util.List, java.util.List)"><!-- --></A><H3>
topKSequences</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[] <B>topKSequences</B>(java.util.List&lt;java.lang.String&gt;&nbsp;sentence,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;tags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List, java.util.List)">Chunker</A></CODE></B></DD>
<DD>Returns the top k chunk sequences for the specified sentence with the specified pos-tags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List, java.util.List)">topKSequences</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - The tokens of the sentence.<DD><CODE>tags</CODE> - The pos-tags for the specified sentence.
<DT><B>Returns:</B><DD>the top k chunk sequences for the specified sentence.</DL>
</DD>
</DL>
<HR>

<A NAME="topKSequences(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
topKSequences</H3>
<PRE>
public <A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[] <B>topKSequences</B>(java.lang.String[]&nbsp;sentence,
                                java.lang.String[]&nbsp;tags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[], java.lang.String[])">Chunker</A></CODE></B></DD>
<DD>Returns the top k chunk sequences for the specified sentence with the specified pos-tags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[], java.lang.String[])">topKSequences</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - The tokens of the sentence.<DD><CODE>tags</CODE> - The pos-tags for the specified sentence.
<DT><B>Returns:</B><DD>the top k chunk sequences for the specified sentence.</DL>
</DD>
</DL>
<HR>

<A NAME="topKSequences(java.lang.String[], java.lang.String[], double)"><!-- --></A><H3>
topKSequences</H3>
<PRE>
public <A HREF="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</A>[] <B>topKSequences</B>(java.lang.String[]&nbsp;sentence,
                                java.lang.String[]&nbsp;tags,
                                double&nbsp;minSequenceScore)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[], java.lang.String[], double)">Chunker</A></CODE></B></DD>
<DD>Returns the top k chunk sequences for the specified sentence with the specified pos-tags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[], java.lang.String[], double)">topKSequences</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - The tokens of the sentence.<DD><CODE>tags</CODE> - The pos-tags for the specified sentence.<DD><CODE>minSequenceScore</CODE> - A lower bound on the score of a returned sequence.
<DT><B>Returns:</B><DD>the top k chunk sequences for the specified sentence.</DL>
</DD>
</DL>
<HR>

<A NAME="probs(double[])"><!-- --></A><H3>
probs</H3>
<PRE>
public void <B>probs</B>(double[]&nbsp;probs)</PRE>
<DL>
<DD>Populates the specified array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>chunk</code>.  The
 specified array should be at least as large as the numbe of tokens in the previous call to <code>chunk</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probs</CODE> - An array used to hold the probabilities of the last decoded sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="probs()"><!-- --></A><H3>
probs</H3>
<PRE>
public double[] <B>probs</B>()</PRE>
<DL>
<DD>Returns an array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>chunk</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the same number of probabilities as tokens were sent to <code>chunk</code>
 when it was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="train(java.lang.String, opennlp.tools.util.ObjectStream, int, int, opennlp.tools.chunker.ChunkerContextGenerator)"><!-- --></A><H3>
train</H3>
<PRE>
public static <A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A> <B>train</B>(java.lang.String&nbsp;lang,
                                 <A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
                                 int&nbsp;cutoff,
                                 int&nbsp;iterations,
                                 <A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="train(java.lang.String, opennlp.tools.util.ObjectStream, int, int)"><!-- --></A><H3>
train</H3>
<PRE>
public static <A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A> <B>train</B>(java.lang.String&nbsp;lang,
                                 <A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
                                 int&nbsp;cutoff,
                                 int&nbsp;iterations)
                          throws java.io.IOException,
                                 java.io.ObjectStreamException</PRE>
<DL>
<DD>Trains a new model for the <A HREF="../../../opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker"><CODE>ChunkerME</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - <DD><CODE>iterations</CODE> - <DD><CODE>cutoff</CODE> - 
<DT><B>Returns:</B><DD>the new model
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.io.ObjectStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Trains the chunker using the specified parameters. <br>
 Usage: ChunkerME trainingFile modelFile. <br>
 Training file should be one word per line where each line consists of a
 space-delimited triple of "word pos outcome".  Sentence breaks are indicated by blank lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The training file and the model file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When the specified files can not be read.
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/chunker/ChunkerME.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkerME.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
