<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:23:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GISModel (OpenNLP Maxent 3.0.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GISModel (OpenNLP Maxent 3.0.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/maxent/GISModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GISModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_opennlp.model.AbstractModel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.maxent</FONT>
<BR>
Class GISModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">opennlp.model.AbstractModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>opennlp.maxent.GISModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>GISModel</B><DT>extends <A HREF="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></DL>
</PRE>

<P>
A maximum entropy model which has been trained using the Generalized
 Iterative Scaling procedure (implemented in GIS.java).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_opennlp.model.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class opennlp.model.<A HREF="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)">GISModel</A></B>(<A HREF="../../opennlp/model/Context.html" title="class in opennlp.model">Context</A>[]&nbsp;params,
         java.lang.String[]&nbsp;predLabels,
         java.lang.String[]&nbsp;outcomeNames,
         int&nbsp;correctionConstant,
         double&nbsp;correctionParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double, opennlp.model.Prior)">GISModel</A></B>(<A HREF="../../opennlp/model/Context.html" title="class in opennlp.model">Context</A>[]&nbsp;params,
         java.lang.String[]&nbsp;predLabels,
         java.lang.String[]&nbsp;outcomeNames,
         int&nbsp;correctionConstant,
         double&nbsp;correctionParam,
         <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(int[], double[], opennlp.model.EvalParameters)">eval</A></B>(int[]&nbsp;context,
     double[]&nbsp;prior,
     <A HREF="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(int[], float[], double[], opennlp.model.EvalParameters)">eval</A></B>(int[]&nbsp;context,
     float[]&nbsp;values,
     double[]&nbsp;prior,
     <A HREF="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(java.lang.String[])">eval</A></B>(java.lang.String[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], double[])">eval</A></B>(java.lang.String[]&nbsp;context,
     double[]&nbsp;outsums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], float[])">eval</A></B>(java.lang.String[]&nbsp;context,
     float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a contexts with the specified context values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#eval(java.lang.String[], float[], double[])">eval</A></B>(java.lang.String[]&nbsp;context,
     float[]&nbsp;values,
     double[]&nbsp;outsums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GISModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_opennlp.model.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class opennlp.model.<A HREF="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../opennlp/model/AbstractModel.html#getAllOutcomes(double[])">getAllOutcomes</A>, <A HREF="../../opennlp/model/AbstractModel.html#getBestOutcome(double[])">getBestOutcome</A>, <A HREF="../../opennlp/model/AbstractModel.html#getDataStructures()">getDataStructures</A>, <A HREF="../../opennlp/model/AbstractModel.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../opennlp/model/AbstractModel.html#getModelType()">getModelType</A>, <A HREF="../../opennlp/model/AbstractModel.html#getNumOutcomes()">getNumOutcomes</A>, <A HREF="../../opennlp/model/AbstractModel.html#getOutcome(int)">getOutcome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)"><!-- --></A><H3>
GISModel</H3>
<PRE>
public <B>GISModel</B>(<A HREF="../../opennlp/model/Context.html" title="class in opennlp.model">Context</A>[]&nbsp;params,
                java.lang.String[]&nbsp;predLabels,
                java.lang.String[]&nbsp;outcomeNames,
                int&nbsp;correctionConstant,
                double&nbsp;correctionParam)</PRE>
<DL>
<DD>Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters of the model.<DD><CODE>predLabels</CODE> - The names of the predicates used in this model.<DD><CODE>outcomeNames</CODE> - The names of the outcomes this model predicts.<DD><CODE>correctionConstant</CODE> - The maximum number of active features which occur in an event.<DD><CODE>correctionParam</CODE> - The parameter associated with the correction feature.</DL>
</DL>
<HR>

<A NAME="GISModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double, opennlp.model.Prior)"><!-- --></A><H3>
GISModel</H3>
<PRE>
public <B>GISModel</B>(<A HREF="../../opennlp/model/Context.html" title="class in opennlp.model">Context</A>[]&nbsp;params,
                java.lang.String[]&nbsp;predLabels,
                java.lang.String[]&nbsp;outcomeNames,
                int&nbsp;correctionConstant,
                double&nbsp;correctionParam,
                <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;prior)</PRE>
<DL>
<DD>Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters of the model.<DD><CODE>predLabels</CODE> - The names of the predicates used in this model.<DD><CODE>outcomeNames</CODE> - The names of the outcomes this model predicts.<DD><CODE>correctionConstant</CODE> - The maximum number of active features which occur in an event.<DD><CODE>correctionParam</CODE> - The parameter associated with the correction feature.<DD><CODE>prior</CODE> - The prior to be used with this model.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.lang.String[])"><!-- --></A><H3>
eval</H3>
<PRE>
public final double[] <B>eval</B>(java.lang.String[]&nbsp;context)</PRE>
<DL>
<DD>Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The names of the predicates which have been observed at the
          present decision point.
<DT><B>Returns:</B><DD>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String[], float[])"><!-- --></A><H3>
eval</H3>
<PRE>
public final double[] <B>eval</B>(java.lang.String[]&nbsp;context,
                           float[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], float[])">MaxentModel</A></CODE></B></DD>
<DD>Evaluates a contexts with the specified context values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A list of String names of the contextual predicates
                which are to be evaluated together.<DD><CODE>values</CODE> - The values associated with each context.
<DT><B>Returns:</B><DD>an array of the probabilities for each of the different outcomes, all of which sum to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String[], double[])"><!-- --></A><H3>
eval</H3>
<PRE>
public final double[] <B>eval</B>(java.lang.String[]&nbsp;context,
                           double[]&nbsp;outsums)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], double[])">MaxentModel</A></CODE></B></DD>
<DD>Evaluates a context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A list of String names of the contextual predicates
                which are to be evaluated together.<DD><CODE>outsums</CODE> - An array which is populated with the probabilities for each of the different
         outcomes, all of which sum to 1.
<DT><B>Returns:</B><DD>an array of the probabilities for each of the different outcomes, all of which sum to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String[], float[], double[])"><!-- --></A><H3>
eval</H3>
<PRE>
public final double[] <B>eval</B>(java.lang.String[]&nbsp;context,
                           float[]&nbsp;values,
                           double[]&nbsp;outsums)</PRE>
<DL>
<DD>Use this model to evaluate a context and return an array of the likelihood
 of each outcome given that context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The names of the predicates which have been observed at the
          present decision point.<DD><CODE>outsums</CODE> - This is where the distribution is stored.
<DT><B>Returns:</B><DD>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</DL>
</DD>
</DL>
<HR>

<A NAME="eval(int[], double[], opennlp.model.EvalParameters)"><!-- --></A><H3>
eval</H3>
<PRE>
public static double[] <B>eval</B>(int[]&nbsp;context,
                            double[]&nbsp;prior,
                            <A HREF="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</A>&nbsp;model)</PRE>
<DL>
<DD>Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The integer values of the predicates which have been observed at
          the present decision point.<DD><CODE>prior</CODE> - The prior distribution for the specified context.<DD><CODE>model</CODE> - The set of parametes used in this computation.
<DT><B>Returns:</B><DD>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</DL>
</DD>
</DL>
<HR>

<A NAME="eval(int[], float[], double[], opennlp.model.EvalParameters)"><!-- --></A><H3>
eval</H3>
<PRE>
public static double[] <B>eval</B>(int[]&nbsp;context,
                            float[]&nbsp;values,
                            double[]&nbsp;prior,
                            <A HREF="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</A>&nbsp;model)</PRE>
<DL>
<DD>Use this model to evaluate a context and return an array of the likelihood
 of each outcome given the specified context and the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The integer values of the predicates which have been observed at
          the present decision point.<DD><CODE>values</CODE> - The values for each of the parameters.<DD><CODE>prior</CODE> - The prior distribution for the specified context.<DD><CODE>model</CODE> - The set of parametes used in this computation.
<DT><B>Returns:</B><DD>The normalized probabilities for the outcomes given the context.
         The indexes of the double[] are the outcome ids, and the actual
         string representation of the outcomes can be obtained from the
         method getOutcome(int i).</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/maxent/GISModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GISModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_opennlp.model.AbstractModel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
