<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:33 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class opennlp.tools.dictionary.Dictionary (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opennlp.tools.dictionary.Dictionary (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/dictionary//class-useDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>opennlp.tools.dictionary.Dictionary</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.cmdline.namefind"><B>opennlp.tools.cmdline.namefind</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.coref"><B>opennlp.tools.coref</B></A></TD>
<TD>Package related to performing coreference resolution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.dictionary"><B>opennlp.tools.dictionary</B></A></TD>
<TD>Package related to parsing and storing dictionaries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.namefind"><B>opennlp.tools.namefind</B></A></TD>
<TD>Package related to finding proper names and numeric amounts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.ngram"><B>opennlp.tools.ngram</B></A></TD>
<TD>Package related to computing and storing n-gram frequencies.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser"><B>opennlp.tools.parser</B></A></TD>
<TD>Package containing common code for performing full syntactic parsing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser.chunking"><B>opennlp.tools.parser.chunking</B></A></TD>
<TD>Package containing code for performing full syntactic parsing using shift/reduce-style decisions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser.treeinsert"><B>opennlp.tools.parser.treeinsert</B></A></TD>
<TD>Package containing experimental code for performing full syntactic
 parsing using attachment decisions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.postag"><B>opennlp.tools.postag</B></A></TD>
<TD>Package related to part-of-speech tagging.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.sentdetect"><B>opennlp.tools.sentdetect</B></A></TD>
<TD>Package related to identifying sentece boundries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.util.featuregen"><B>opennlp.tools.util.featuregen</B></A></TD>
<TD>This package contains classes for generating sequence features.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.cmdline.namefind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>CensusDictionaryCreatorTool.</B><B><A HREF="../../../../opennlp/tools/cmdline/namefind/CensusDictionaryCreatorTool.html#createDictionary(opennlp.tools.util.ObjectStream)">createDictionary</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</A>&gt;&nbsp;sampleStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.coref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/coref/package-summary.html">opennlp.tools.coref</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/coref/package-summary.html">opennlp.tools.coref</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>CorefModel.</B><B><A HREF="../../../../opennlp/tools/coref/CorefModel.html#getFemaleNames()">getFemaleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>CorefModel.</B><B><A HREF="../../../../opennlp/tools/coref/CorefModel.html#getMaleNames()">getMaleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../opennlp/tools/dictionary/Dictionary.html#parseOneEntryPerLine(java.io.Reader)">parseOneEntryPerLine</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a dictionary which has one entry per line.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.namefind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/namefind/DictionaryNameFinder.html#DictionaryNameFinder(opennlp.tools.dictionary.Dictionary)">DictionaryNameFinder</A></B>(<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.ngram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>NGramModel.</B><B><A HREF="../../../../opennlp/tools/ngram/NGramModel.html#toDictionary()">toDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dictionary which contain all <A HREF="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><CODE>StringList</CODE></A> which
 are in the current <A HREF="../../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram"><CODE>NGramModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>NGramModel.</B><B><A HREF="../../../../opennlp/tools/ngram/NGramModel.html#toDictionary(boolean)">toDictionary</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dictionary which contains all <A HREF="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><CODE>StringList</CODE></A>s which
 are in the current <A HREF="../../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram"><CODE>NGramModel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> declared as <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>AbstractParserEventStream.</B><B><A HREF="../../../../opennlp/tools/parser/AbstractParserEventStream.html#dict">dict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBottomUpParser.</B><B><A HREF="../../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int)">buildDictionary</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;data,
                <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/AbstractParserEventStream.html#AbstractParserEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.parser.ParserEventTypeEnum, opennlp.tools.dictionary.Dictionary)">AbstractParserEventStream</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;d,
                          <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                          <A HREF="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</A>&nbsp;etype,
                          <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser.chunking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/chunking/BuildContextGenerator.html#BuildContextGenerator(opennlp.tools.dictionary.Dictionary)">BuildContextGenerator</A></B>(<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/chunking/ParserEventStream.html#ParserEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.parser.ParserEventTypeEnum, opennlp.tools.dictionary.Dictionary)">ParserEventStream</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;d,
                  <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                  <A HREF="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</A>&nbsp;etype,
                  <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an event stream based on the specified data stream of the specified type using the specified head rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser.treeinsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/treeinsert/ParserEventStream.html#ParserEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.parser.ParserEventTypeEnum, opennlp.tools.dictionary.Dictionary)">ParserEventStream</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;d,
                  <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                  <A HREF="../../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</A>&nbsp;etype,
                  <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.postag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</A> declared as <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>POSTaggerME.</B><B><A HREF="../../../../opennlp/tools/postag/POSTaggerME.html#ngramDictionary">ngramDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>POSModel.</B><B><A HREF="../../../../opennlp/tools/postag/POSModel.html#getNgramDictionary()">getNgramDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ngram dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</A></CODE></FONT></TD>
<TD><CODE><B>POSTaggerME.</B><B><A HREF="../../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">train</A></B>(java.lang.String&nbsp;languageCode,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</A>&gt;&nbsp;samples,
      <A HREF="../../../../opennlp/tools/util/model/ModelType.html" title="enum in opennlp.tools.util.model">ModelType</A>&nbsp;modelType,
      <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
      <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDictionary,
      int&nbsp;cutoff,
      int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</A></CODE></FONT></TD>
<TD><CODE><B>POSTaggerTrainer.</B><B><A HREF="../../../../opennlp/tools/postag/POSTaggerTrainer.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">train</A></B>(java.lang.String&nbsp;languageCode,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</A>&gt;&nbsp;samples,
      <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
      <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDictionary,
      int&nbsp;cutoff,
      int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/DefaultPOSContextGenerator.html#DefaultPOSContextGenerator(opennlp.tools.dictionary.Dictionary)">DefaultPOSContextGenerator</A></B>(<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/DefaultPOSContextGenerator.html#DefaultPOSContextGenerator(int, opennlp.tools.dictionary.Dictionary)">DefaultPOSContextGenerator</A></B>(int&nbsp;cacheSize,
                           <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSEventStream.html#POSEventStream(opennlp.maxent.DataStream, opennlp.tools.dictionary.Dictionary)">POSEventStream</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/maxent/DataStream.html?is-external=true" title="class or interface in opennlp.maxent">DataStream</A>&nbsp;d,
               <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSModel.html#POSModel(java.lang.String, opennlp.model.AbstractModel, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary)">POSModel</A></B>(java.lang.String&nbsp;languageCode,
         <A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;posModel,
         <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
         <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSModel.html#POSModel(java.lang.String, opennlp.model.AbstractModel, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, java.util.Map)">POSModel</A></B>(java.lang.String&nbsp;languageCode,
         <A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;posModel,
         <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
         <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDict,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;manifestInfoEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary)">POSTaggerCrossValidator</A></B>(java.lang.String&nbsp;languageCode,
                        <A HREF="../../../../opennlp/tools/util/model/ModelType.html" title="enum in opennlp.tools.util.model">ModelType</A>&nbsp;modelType,
                        <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
                        <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">POSTaggerCrossValidator</A></B>(java.lang.String&nbsp;languageCode,
                        <A HREF="../../../../opennlp/tools/util/model/ModelType.html" title="enum in opennlp.tools.util.model">ModelType</A>&nbsp;modelType,
                        <A HREF="../../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</A>&nbsp;tagDictionary,
                        <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;ngramDictionary,
                        int&nbsp;cutoff,
                        int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary)">POSTaggerME</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;model,
            <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">POSTaggerME</A></B>(<A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;model,
            <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict,
            <A HREF="../../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</A>&nbsp;tagdict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.sentdetect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</A> that return <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B>SentenceModel.</B><B><A HREF="../../../../opennlp/tools/sentdetect/SentenceModel.html#getAbbreviations()">getAbbreviations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</A></CODE></FONT></TD>
<TD><CODE><B>SentenceDetectorME.</B><B><A HREF="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary)">train</A></B>(java.lang.String&nbsp;languageCode,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</A>&gt;&nbsp;samples,
      boolean&nbsp;useTokenEnd,
      <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;abbreviations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</A></CODE></FONT></TD>
<TD><CODE><B>SentenceDetectorME.</B><B><A HREF="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, int, int)">train</A></B>(java.lang.String&nbsp;languageCode,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</A>&gt;&nbsp;samples,
      boolean&nbsp;useTokenEnd,
      <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;abbreviations,
      int&nbsp;cutoff,
      int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String, opennlp.model.AbstractModel, boolean, opennlp.tools.dictionary.Dictionary)">SentenceModel</A></B>(java.lang.String&nbsp;languageCode,
              <A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;sentModel,
              boolean&nbsp;useTokenEnd,
              <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;abbreviations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String, opennlp.model.AbstractModel, boolean, opennlp.tools.dictionary.Dictionary, java.util.Map)">SentenceModel</A></B>(java.lang.String&nbsp;languageCode,
              <A HREF="http://www.apache.org/opennlp-maxent//apidocs/opennlp/model/AbstractModel.html?is-external=true" title="class or interface in opennlp.model">AbstractModel</A>&nbsp;sentModel,
              boolean&nbsp;useTokenEnd,
              <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;abbreviations,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;manifestInfoEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.util.featuregen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> in <A HREF="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictionaryFeatureGenerator.</B><B><A HREF="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html#setDictionary(opennlp.tools.dictionary.Dictionary)">setDictionary</A></B>(<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictionaryFeatureGenerator.</B><B><A HREF="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html#setDictionary(java.lang.String, opennlp.tools.dictionary.Dictionary)">setDictionary</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</A> with parameters of type <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html#DictionaryFeatureGenerator(opennlp.tools.dictionary.Dictionary)">DictionaryFeatureGenerator</A></B>(<A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html#DictionaryFeatureGenerator(java.lang.String, opennlp.tools.dictionary.Dictionary)">DictionaryFeatureGenerator</A></B>(java.lang.String&nbsp;prefix,
                           <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/dictionary//class-useDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
