<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:23:21 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (OpenNLP Maxent 3.0.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OpenNLP Maxent 3.0.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="opennlp/maxent/package-tree.html">opennlp.maxent</A>, <A HREF="opennlp/maxent/io/package-tree.html">opennlp.maxent.io</A>, <A HREF="opennlp/model/package-tree.html">opennlp.model</A>, <A HREF="opennlp/perceptron/package-tree.html">opennlp.perceptron</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model"><B>AbstractDataIndexer</B></A> (implements opennlp.model.<A HREF="opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>)
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model"><B>OnePassDataIndexer</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/OnePassRealValueDataIndexer.html" title="class in opennlp.model"><B>OnePassRealValueDataIndexer</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/TwoPassDataIndexer.html" title="class in opennlp.model"><B>TwoPassDataIndexer</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><B>AbstractEventStream</B></A> (implements opennlp.model.<A HREF="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>)
<UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/BasicEventStream.html" title="class in opennlp.maxent"><B>BasicEventStream</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/EventCollectorAsStream.html" title="class in opennlp.model"><B>EventCollectorAsStream</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/FileEventStream.html" title="class in opennlp.model"><B>FileEventStream</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/RealValueFileEventStream.html" title="class in opennlp.model"><B>RealValueFileEventStream</B></A></UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/RealBasicEventStream.html" title="class in opennlp.maxent"><B>RealBasicEventStream</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractModel.html" title="class in opennlp.model"><B>AbstractModel</B></A> (implements opennlp.model.<A HREF="opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</A>)
<UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><B>GISModel</B></A><LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PerceptronModel.html" title="class in opennlp.perceptron"><B>PerceptronModel</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractModelReader.html" title="class in opennlp.model"><B>AbstractModelReader</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/GenericModelReader.html" title="class in opennlp.model"><B>GenericModelReader</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/GISModelReader.html" title="class in opennlp.maxent.io"><B>GISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/BinaryGISModelReader.html" title="class in opennlp.maxent.io"><B>BinaryGISModelReader</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/ObjectGISModelReader.html" title="class in opennlp.maxent.io"><B>ObjectGISModelReader</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/PlainTextGISModelReader.html" title="class in opennlp.maxent.io"><B>PlainTextGISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/OldFormatGISModelReader.html" title="class in opennlp.maxent.io"><B>OldFormatGISModelReader</B></A></UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/SuffixSensitiveGISModelReader.html" title="class in opennlp.maxent.io"><B>SuffixSensitiveGISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/PooledGISModelReader.html" title="class in opennlp.maxent.io"><B>PooledGISModelReader</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PerceptronModelReader.html" title="class in opennlp.perceptron"><B>PerceptronModelReader</B></A><UL>
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/BinaryPerceptronModelReader.html" title="class in opennlp.perceptron"><B>BinaryPerceptronModelReader</B></A><LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron"><B>PlainTextPerceptronModelReader</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractModelWriter.html" title="class in opennlp.model"><B>AbstractModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/GenericModelWriter.html" title="class in opennlp.model"><B>GenericModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/GISModelWriter.html" title="class in opennlp.maxent.io"><B>GISModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/BinaryGISModelWriter.html" title="class in opennlp.maxent.io"><B>BinaryGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/ObjectGISModelWriter.html" title="class in opennlp.maxent.io"><B>ObjectGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/PlainTextGISModelWriter.html" title="class in opennlp.maxent.io"><B>PlainTextGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/SuffixSensitiveGISModelWriter.html" title="class in opennlp.maxent.io"><B>SuffixSensitiveGISModelWriter</B></A></UL>
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PerceptronModelWriter.html" title="class in opennlp.perceptron"><B>PerceptronModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/BinaryPerceptronModelWriter.html" title="class in opennlp.perceptron"><B>BinaryPerceptronModelWriter</B></A><LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PlainTextPerceptronModelWriter.html" title="class in opennlp.perceptron"><B>PlainTextPerceptronModelWriter</B></A><LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/SuffixSensitivePerceptronModelWriter.html" title="class in opennlp.perceptron"><B>SuffixSensitivePerceptronModelWriter</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/BasicContextGenerator.html" title="class in opennlp.maxent"><B>BasicContextGenerator</B></A> (implements opennlp.maxent.<A HREF="opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent">ContextGenerator</A>)
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/BinaryFileDataReader.html" title="class in opennlp.model"><B>BinaryFileDataReader</B></A> (implements opennlp.model.<A HREF="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/BinToAscii.html" title="class in opennlp.maxent"><B>BinToAscii</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="opennlp/maxent/io/BinToAscii.html" title="class in opennlp.maxent.io"><B>BinToAscii</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/ComparableEvent.html" title="class in opennlp.model"><B>ComparableEvent</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/ComparablePredicate.html" title="class in opennlp.model"><B>ComparablePredicate</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/Context.html" title="class in opennlp.model"><B>Context</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/MutableContext.html" title="class in opennlp.model"><B>MutableContext</B></A></UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/Counter.html" title="class in opennlp.maxent"><B>Counter</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/DomainToModelMap.html" title="class in opennlp.maxent"><B>DomainToModelMap</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/DynamicEvalParameters.html" title="class in opennlp.model"><B>DynamicEvalParameters</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/EvalParameters.html" title="class in opennlp.model"><B>EvalParameters</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/Event.html" title="class in opennlp.model"><B>Event</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/GIS.html" title="class in opennlp.maxent"><B>GIS</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/IndexHashTable.html" title="class in opennlp.model"><B>IndexHashTable</B></A>&lt;T&gt;<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><B>IntegerPool</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/Main.html" title="class in opennlp.maxent"><B>Main</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ModelApplier.html" title="class in opennlp.maxent"><B>ModelApplier</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ModelReplacementManager.html" title="class in opennlp.maxent"><B>ModelReplacementManager</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ModelTrainer.html" title="class in opennlp.maxent"><B>ModelTrainer</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/ObjectDataReader.html" title="class in opennlp.model"><B>ObjectDataReader</B></A> (implements opennlp.model.<A HREF="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/PerceptronTrainer.html" title="class in opennlp.perceptron"><B>PerceptronTrainer</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/PlainTextByLineDataStream.html" title="class in opennlp.maxent"><B>PlainTextByLineDataStream</B></A> (implements opennlp.maxent.<A HREF="opennlp/maxent/DataStream.html" title="interface in opennlp.maxent">DataStream</A>)
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model"><B>PlainTextFileDataReader</B></A> (implements opennlp.model.<A HREF="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</A>)
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/Sequence.html" title="class in opennlp.model"><B>Sequence</B></A>&lt;T&gt;<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/SequenceStreamEventStream.html" title="class in opennlp.model"><B>SequenceStreamEventStream</B></A> (implements opennlp.model.<A HREF="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>)
<LI TYPE="circle">opennlp.perceptron.<A HREF="opennlp/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.perceptron"><B>SimplePerceptronSequenceTrainer</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/TrainEval.html" title="class in opennlp.maxent"><B>TrainEval</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/UniformPrior.html" title="class in opennlp.model"><B>UniformPrior</B></A> (implements opennlp.model.<A HREF="opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent"><B>ContextGenerator</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/DataIndexer.html" title="interface in opennlp.model"><B>DataIndexer</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/DataReader.html" title="interface in opennlp.model"><B>DataReader</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/DataStream.html" title="interface in opennlp.maxent"><B>DataStream</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><B>Evalable</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/EventCollector.html" title="interface in opennlp.model"><B>EventCollector</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/EventStream.html" title="interface in opennlp.model"><B>EventStream</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/SequenceStream.html" title="interface in opennlp.model"><B>SequenceStream</B></A></UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/MaxentModel.html" title="interface in opennlp.model"><B>MaxentModel</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent"><B>ModelDomain</B></A><LI TYPE="circle">opennlp.maxent.<A HREF="opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent"><B>ModelSetter</B></A><LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/Prior.html" title="interface in opennlp.model"><B>Prior</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">opennlp.model.<A HREF="opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model"><B>AbstractModel.ModelType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
