<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.doccat (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/doccat/package-summary.html" target="classFrame">opennlp.tools.doccat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentCategorizer.html" title="interface in opennlp.tools.doccat" target="classFrame"><I>DocumentCategorizer</I></A>
<BR>
<A HREF="FeatureGenerator.html" title="interface in opennlp.tools.doccat" target="classFrame"><I>FeatureGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BagOfWordsFeatureGenerator.html" title="class in opennlp.tools.doccat" target="classFrame">BagOfWordsFeatureGenerator</A>
<BR>
<A HREF="DoccatModel.html" title="class in opennlp.tools.doccat" target="classFrame">DoccatModel</A>
<BR>
<A HREF="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerEvaluator</A>
<BR>
<A HREF="DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerEventStream</A>
<BR>
<A HREF="DocumentCategorizerME.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerME</A>
<BR>
<A HREF="DocumentSample.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentSample</A>
<BR>
<A HREF="DocumentSampleStream.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentSampleStream</A>
<BR>
<A HREF="NGramFeatureGenerator.html" title="class in opennlp.tools.doccat" target="classFrame">NGramFeatureGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
