<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:41 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Mention (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mention (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/JWNLDictionary.html" title="class in opennlp.tools.coref.mention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/mention/Mention.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mention.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.coref.mention</FONT>
<BR>
Class Mention</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.coref.mention.Mention</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">Context</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mention</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&gt;</DL>
</PRE>

<P>
Data structure representation of a mention.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.coref.mention.Mention)">Mention</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;mention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String)">Mention</A></B>(<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
        <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
        int&nbsp;entityId,
        <A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
        java.lang.String&nbsp;extentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String)">Mention</A></B>(<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
        <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
        int&nbsp;entityId,
        <A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
        java.lang.String&nbsp;extentType,
        java.lang.String&nbsp;nameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#compareTo(opennlp.tools.coref.mention.Mention)">compareTo</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#getHeadSpan()">getHeadSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character offsets for the head of this extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id associated with this mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#getNameType()">getNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named-entity category associated with this mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#getParse()">getParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parse node that this extent is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character offsets for this extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#setId(int)">setId</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an id with this mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#setParse(opennlp.tools.coref.mention.Parse)">setParse</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the parse for this mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/mention/Mention.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String)"><!-- --></A><H3>
Mention</H3>
<PRE>
public <B>Mention</B>(<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
               <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
               int&nbsp;entityId,
               <A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
               java.lang.String&nbsp;extentType)</PRE>
<DL>
</DL>
<HR>

<A NAME="Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String)"><!-- --></A><H3>
Mention</H3>
<PRE>
public <B>Mention</B>(<A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
               <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
               int&nbsp;entityId,
               <A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
               java.lang.String&nbsp;extentType,
               java.lang.String&nbsp;nameType)</PRE>
<DL>
</DL>
<HR>

<A NAME="Mention(opennlp.tools.coref.mention.Mention)"><!-- --></A><H3>
Mention</H3>
<PRE>
public <B>Mention</B>(<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;mention)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A> <B>getSpan</B>()</PRE>
<DL>
<DD>Returns the character offsets for this extent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The span representing the character offsets of this extent.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadSpan()"><!-- --></A><H3>
getHeadSpan</H3>
<PRE>
public <A HREF="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A> <B>getHeadSpan</B>()</PRE>
<DL>
<DD>Returns the character offsets for the head of this extent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The span representing the character offsets for the head of this extent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParse()"><!-- --></A><H3>
getParse</H3>
<PRE>
public <A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A> <B>getParse</B>()</PRE>
<DL>
<DD>Returns the parse node that this extent is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parse node that this extent is based on or null if the extent is newly created.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(opennlp.tools.coref.mention.Mention)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParse(opennlp.tools.coref.mention.Parse)"><!-- --></A><H3>
setParse</H3>
<PRE>
public void <B>setParse</B>(<A HREF="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse)</PRE>
<DL>
<DD>Specifies the parse for this mention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parse</CODE> - The parse for this mention.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameType()"><!-- --></A><H3>
getNameType</H3>
<PRE>
public java.lang.String <B>getNameType</B>()</PRE>
<DL>
<DD>Returns the named-entity category associated with this mention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the named-entity category associated with this mention.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;i)</PRE>
<DL>
<DD>Associates an id with this mention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The id for this mention.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the id associated with this mention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id associated with this mention.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/JWNLDictionary.html" title="class in opennlp.tools.coref.mention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/mention/Mention.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mention.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
