# Set root logger level to DEBUG
#log4j.rootLogger=OFF
log4j.rootLogger=INFO, C, Root_File


# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO, C
log4j.additivity.net.sf.extjwnl=false


# Common properties for all components
common.file.appender=org.apache.log4j.RollingFileAppender
common.file.appender.MaxFileSize=50MB
common.file.appender.MaxBackupIndex=10
common.file.appender.layout=org.apache.log4j.PatternLayout
common.file.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c, %L - %m%n

# C – root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n

# Root_File – root file appender
log4j.appender.Root_File=${common.file.appender}
log4j.appender.Root_File.MaxFileSize=${common.file.appender.MaxFileSize}
log4j.appender.Root_File.MaxBackupIndex=${common.file.appender.MaxBackupIndex}
log4j.appender.Root_File.layout=${common.file.appender.layout}
log4j.appender.Root_File.layout.ConversionPattern=${common.file.appender.layout.ConversionPattern}
log4j.appender.Root_File.File=../log/s-match.log
log4j.appender.Root_File.encoding=UTF-8
