#Look and Feel in case you need it
#Metal=javax.swing.plaf.metal.MetalLookAndFeel
#CDE/Motif=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#Windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#Windows Classic=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
LookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
