<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.tokenizer (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/tokenizer/package-summary.html" target="classFrame">opennlp.tools.cmdline.tokenizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryDetokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">DictionaryDetokenizerTool</A>
<BR>
<A HREF="SimpleTokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">SimpleTokenizerTool</A>
<BR>
<A HREF="TokenizerConverterTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerConverterTool</A>
<BR>
<A HREF="TokenizerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerCrossValidatorTool</A>
<BR>
<A HREF="TokenizerMEEvaluatorTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerMEEvaluatorTool</A>
<BR>
<A HREF="TokenizerMETool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerMETool</A>
<BR>
<A HREF="TokenizerTrainerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerTrainerTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
