<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MaxentResolver (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxentResolver (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/MaxentResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxentResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.coref.resolver</FONT>
<BR>
Class MaxentResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">opennlp.tools.coref.resolver.AbstractResolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.coref.resolver.MaxentResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver">CommonNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver">DefiniteNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver">IsAResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/PluralNounResolver.html" title="class in opennlp.tools.coref.resolver">PluralNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver">PluralPronounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver">ProperNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver">SingularPronounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver">SpeechPronounResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MaxentResolver</B><DT>extends <A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</A></DL>
</PRE>

<P>
Provides common functionality used by classes which implement the <A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><CODE>Resolver</CODE></A> class and use maximum entropy models to make resolution decisions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default feature value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DIFF">DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outcome when two mentions are not coreferent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#SAME">SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outcomes when two mentions are coreferent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int)">MaxentResolver</A></B>(java.lang.String&nbsp;modelDirectory,
               java.lang.String&nbsp;modelName,
               <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
               int&nbsp;numberEntitiesBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean)">MaxentResolver</A></B>(java.lang.String&nbsp;modelDirectory,
               java.lang.String&nbsp;modelName,
               <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
               int&nbsp;numberEntitiesBack,
               boolean&nbsp;preferFirstReferent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, double)">MaxentResolver</A></B>(java.lang.String&nbsp;modelDirectory,
               java.lang.String&nbsp;modelName,
               <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
               int&nbsp;numberEntitiesBack,
               boolean&nbsp;preferFirstReferent,
               double&nbsp;nonReferentialProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, opennlp.tools.coref.resolver.NonReferentialResolver)">MaxentResolver</A></B>(java.lang.String&nbsp;modelDirectory,
               java.lang.String&nbsp;name,
               <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
               int&nbsp;numberOfEntitiesBack,
               boolean&nbsp;preferFirstReferent,
               <A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>&nbsp;nonReferentialResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent and
 prefer the first referent if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, opennlp.tools.coref.resolver.NonReferentialResolver)">MaxentResolver</A></B>(java.lang.String&nbsp;modelDirectory,
               java.lang.String&nbsp;modelName,
               <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
               int&nbsp;numberEntitiesBack,
               <A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>&nbsp;nonReferentialResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">resolve</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;ec,
        <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve this referring expression to a discourse entity in the discourse model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
       <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified mention and discourse model to train this resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#setSimilarityModel(opennlp.tools.coref.sim.TestSimilarityModel)">setSimilarityModel</A></B>(<A HREF="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrains model on examples for which retain was called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_opennlp.tools.coref.resolver.AbstractResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#setNumberSentencesBack(int)">setNumberSentencesBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_opennlp.tools.coref.resolver.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#canResolve(opennlp.tools.coref.mention.MentionContext)">canResolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAME"><!-- --></A><H3>
SAME</H3>
<PRE>
public static final java.lang.String <B>SAME</B></PRE>
<DL>
<DD>Outcomes when two mentions are coreferent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFF"><!-- --></A><H3>
DIFF</H3>
<PRE>
public static final java.lang.String <B>DIFF</B></PRE>
<DL>
<DD>Outcome when two mentions are not coreferent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.DIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>Default feature value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, opennlp.tools.coref.resolver.NonReferentialResolver)"><!-- --></A><H3>
MaxentResolver</H3>
<PRE>
public <B>MaxentResolver</B>(java.lang.String&nbsp;modelDirectory,
                      java.lang.String&nbsp;name,
                      <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
                      int&nbsp;numberOfEntitiesBack,
                      boolean&nbsp;preferFirstReferent,
                      <A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>&nbsp;nonReferentialResolver)
               throws java.io.IOException</PRE>
<DL>
<DD>Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent and
 prefer the first referent if specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelDirectory</CODE> - The name of the directory where the resolver models are stored.<DD><CODE>name</CODE> - The name of the file where this model will be read or written.<DD><CODE>mode</CODE> - The mode this resolver is being using in (training, testing).<DD><CODE>numberOfEntitiesBack</CODE> - The number of entities back in the text that this resolver will look
 for a referent.<DD><CODE>preferFirstReferent</CODE> - Set to true if the resolver should prefer the first referent which is more
 likely than non-reference.  This only affects testing.<DD><CODE>nonReferentialResolver</CODE> - Determines how likely it is that this entity is non-referential.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the model file is not found or can not be written to.</DL>
</DL>
<HR>

<A NAME="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int)"><!-- --></A><H3>
MaxentResolver</H3>
<PRE>
public <B>MaxentResolver</B>(java.lang.String&nbsp;modelDirectory,
                      java.lang.String&nbsp;modelName,
                      <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
                      int&nbsp;numberEntitiesBack)
               throws java.io.IOException</PRE>
<DL>
<DD>Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelDirectory</CODE> - The name of the directory where the resover models are stored.<DD><CODE>modelName</CODE> - The name of the file where this model will be read or written.<DD><CODE>mode</CODE> - The mode this resolver is being using in (training, testing).<DD><CODE>numberEntitiesBack</CODE> - The number of entities back in the text that this resolver will look
 for a referent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the model file is not found or can not be written to.</DL>
</DL>
<HR>

<A NAME="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, opennlp.tools.coref.resolver.NonReferentialResolver)"><!-- --></A><H3>
MaxentResolver</H3>
<PRE>
public <B>MaxentResolver</B>(java.lang.String&nbsp;modelDirectory,
                      java.lang.String&nbsp;modelName,
                      <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
                      int&nbsp;numberEntitiesBack,
                      <A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>&nbsp;nonReferentialResolver)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean)"><!-- --></A><H3>
MaxentResolver</H3>
<PRE>
public <B>MaxentResolver</B>(java.lang.String&nbsp;modelDirectory,
                      java.lang.String&nbsp;modelName,
                      <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
                      int&nbsp;numberEntitiesBack,
                      boolean&nbsp;preferFirstReferent)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, double)"><!-- --></A><H3>
MaxentResolver</H3>
<PRE>
public <B>MaxentResolver</B>(java.lang.String&nbsp;modelDirectory,
                      java.lang.String&nbsp;modelName,
                      <A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</A>&nbsp;mode,
                      int&nbsp;numberEntitiesBack,
                      boolean&nbsp;preferFirstReferent,
                      double&nbsp;nonReferentialProbability)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A> <B>resolve</B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;ec,
                               <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">Resolver</A></CODE></B></DD>
<DD>Resolve this referring expression to a discourse entity in the discourse model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ec</CODE> - the referring expression.<DD><CODE>dm</CODE> - the discourse model.
<DT><B>Returns:</B><DD>the discourse entity which the resolver believes this
 referring expression refers to or null if no discourse entity is
 coreferent with the referring expression.</DL>
</DD>
</DL>
<HR>

<A NAME="retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)"><!-- --></A><H3>
retain</H3>
<PRE>
public <A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A> <B>retain</B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
                              <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">Resolver</A></CODE></B></DD>
<DD>Uses the specified mention and discourse model to train this resolver.
 All mentions sent to this method need to have their id fields set to indicate coreference
 relationships.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</A></CODE> in interface <CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</A></CODE> in class <CODE><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mention</CODE> - The mention which is being used for training.<DD><CODE>dm</CODE> - the discourse model.
<DT><B>Returns:</B><DD>the discourse entity which is referred to by the referring
 expression or null if no discourse entity is referenced.</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#train()">Resolver</A></CODE></B></DD>
<DD>Retrains model on examples for which retain was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#train()">train</A></CODE> in interface <CODE><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#train()">train</A></CODE> in class <CODE><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarityModel(opennlp.tools.coref.sim.TestSimilarityModel)"><!-- --></A><H3>
setSimilarityModel</H3>
<PRE>
public static void <B>setSimilarityModel</B>(<A HREF="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</A>&nbsp;sm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/MaxentResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxentResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
