<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 09:26:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Resolver (OpenNLP Tools 1.5.1-incubating API)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resolver (OpenNLP Tools 1.5.1-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.coref.resolver</FONT>
<BR>
Interface Resolver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver">CommonNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver">DefiniteNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver">IsAResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/PerfectResolver.html" title="class in opennlp.tools.coref.resolver">PerfectResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/PluralNounResolver.html" title="class in opennlp.tools.coref.resolver">PluralNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver">PluralPronounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver">ProperNounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver">SingularPronounResolver</A>, <A HREF="../../../../opennlp/tools/coref/resolver/SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver">SpeechPronounResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Resolver</B></DL>
</PRE>

<P>
Interface for coreference resolvers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#canResolve(opennlp.tools.coref.mention.MentionContext)">canResolve</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this resolver is able to resolve the referring expression of the same type
 as the specified mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">resolve</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;ec,
        <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve this referring expression to a discourse entity in the discourse model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</A></B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
       <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified mention and discourse model to train this resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrains model on examples for which retain was called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canResolve(opennlp.tools.coref.mention.MentionContext)"><!-- --></A><H3>
canResolve</H3>
<PRE>
boolean <B>canResolve</B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention)</PRE>
<DL>
<DD>Returns true if this resolver is able to resolve the referring expression of the same type
 as the specified mention.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mention</CODE> - The mention being considered for resolution.
<DT><B>Returns:</B><DD>true if the resolver handles this type of referring
 expression, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)"><!-- --></A><H3>
resolve</H3>
<PRE>
<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A> <B>resolve</B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;ec,
                        <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;dm)</PRE>
<DL>
<DD>Resolve this referring expression to a discourse entity in the discourse model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ec</CODE> - the referring expression.<DD><CODE>dm</CODE> - the discourse model.
<DT><B>Returns:</B><DD>the discourse entity which the resolver believes this
 referring expression refers to or null if no discourse entity is
 coreferent with the referring expression.</DL>
</DD>
</DL>
<HR>

<A NAME="retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)"><!-- --></A><H3>
retain</H3>
<PRE>
<A HREF="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A> <B>retain</B>(<A HREF="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
                       <A HREF="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</A>&nbsp;model)</PRE>
<DL>
<DD>Uses the specified mention and discourse model to train this resolver.
 All mentions sent to this method need to have their id fields set to indicate coreference
 relationships.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mention</CODE> - The mention which is being used for training.<DD><CODE>model</CODE> - the discourse model.
<DT><B>Returns:</B><DD>the discourse entity which is referred to by the referring
 expression or null if no discourse entity is referenced.</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
void <B>train</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Retrains model on examples for which retain was called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
